{
  "name": "jira-ticket-manager",
  "version": "1.0.2",
  "description": "A module to manage jira through apis",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amir Khan",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "sinon": "^15.0.4"
  }
}
